{
  "name": "attributeselector",
  "version": "1.0.2",
  "description": "A tool to generate NFT art",
  "type": "module",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrKazza/attributeSelector.git"
  },
  "author": "DrKazza",
  "license": "MIT",
  "bin": {
    "image-generate": "./bin/index.js",
    "remap-url": "./bin/urlRemap.js"
  },
  "bugs": {
    "url": "https://github.com/DrKazza/attributeSelector/issues"
  },
  "homepage": "https://github.com/DrKazza/attributeSelector#readme",
  "dependencies": {
    "boxen": "^6.2.1",
    "canvas": "^2.8.0",
    "chalk": "^5.0.0",
    "dotenv": "^10.0.0",
    "image-data-uri": "^2.0.1",
    "inquirer": "^8.2.0",
    "merge-images": "^2.0.0",
    "minimist": "^1.2.5",
    "ora": "^6.0.1"
  },
  "keywords": []
}
